{
    // Editor font settings
    "editor.fontFamily": "'Fira Code', 'Consolas', 'Courier New', monospace",
    "editor.fontSize": 22,
    "editor.fontLigatures": true,

    "terminal.integrated.env.osx": {
          "CONDA_DEFAULT_ENV": "stock",
          "CONDA_PREFIX": "/opt/anaconda3/envs/stock",
          "PATH": "/opt/anaconda3/envs/stock/bin:${env:PATH}"
        },
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.fontWeightBold": "bold",
        "editor.fontWeight": "bold",
        "python.analysis.extraPaths": [
          "./ibt/IBJts/source/pythonclient"
        ]
      
}
